# vsystem

vsystem-parent/: .project  pom.xml
vsystem-parent/vsystem-common/: .project  pom.xml
vsystem-parent/vsystem-model/: .project  pom.xml
vsystem-parent/vsystem-model/src/main/java/com/zzx/: VApplication.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/config/: SecurityConfig.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/system/component/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UrlFilterInvocationSecurityMetadataSourceImpl.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/system/dao/: MenuDao.java  RoleDao.java  UserDao.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/system/entity/: Menu.java  Role.java  User.java  UserDetailsImpl.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/system/service/: MenuService.java  RoleService.java
vsystem-parent/vsystem-model/src/main/java/com/zzx/system/web/: SystemController.java
vsystem-parent/vsystem-model/src/main/resources/: application.yml  banner.txt  logback-spring.xml  zzx.sql
vsystem-parent/vsystem-model/src/main/resources/mapper/system/dao/: MenuDao.xml  RoleDao.xml  UserDao.xml
vsystem-parent/vsystem-model/src/main/resources/static/: index.html
vsystem-parent/vsystem-model/src/main/resources/static/static/css/: app.529779fc6863a2f570f6c60bf9d702a5.css  app.529779fc6863a2f570f6c60bf9d702a5.css.map  app.5d76b309d6fcbd01587ff72139a65584.css  app.5d76b309d6fcbd01587ff72139a65584.css.map
vsystem-parent/vsystem-model/src/main/resources/static/static/js/: 0.2cf69ac7bbb4afff57d8.js  0.2cf69ac7bbb4afff57d8.js.map  1.e5b36fa3b7fbe727e940.js  1.e5b36fa3b7fbe727e940.js.map  2.de19b4400d28ee93a78b.js  2.de19b4400d28ee93a78b.js.map  3.42e5589b91e448a979df.js  3.42e5589b91e448a979df.js.map  4.24d30602679689c0c21a.js  4.24d30602679689c0c21a.js.map  app.8da44392467c4a57a51d.js  app.8da44392467c4a57a51d.js.map  app.ffa41a0ada5083524253.js  app.ffa41a0ada5083524253.js.map  manifest.b02adb08b352e16f6b12.js  manifest.b02adb08b352e16f6b12.js.map  vendor.47e2ee5397ccc52c8a03.js  vendor.47e2ee5397ccc52c8a03.js.map
(+25 files in other folders)
